

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietpaln</title>
    <!-- <link rel="stylesheet" href="result.css"> -->
    <style>
        body{
    margin:0;
    padding: 0;
    background: linear-gradient(to right, #fc5c7d, #6a82fb);


}
table,th,td
{
    width: 800px;
    margin: auto;
    font-size: 18px;
    padding: 15px;
    text-align: center;
    border: 2px solid rgb(2, 2, 63);
    border-collapse: collapse;
    color: rgb(2, 2, 63);
}
h1{
    text-align: center;
    color: rgb(2, 2, 63);
}
h2{
    text-indent: 5%;
    color: rgb(2, 2, 63);
    text-align: center;
}
/* .back-btn input[type="button"]{
    width: 7%;
    margin-left: 10%;

   
   
  
    text-align: center;
    border: none;
     outline: none;
     height: 30px;
     background: 	#48bfea;
     color: #fff;
     font-size: 18px;
     border-radius: 20px;
    
   margin-left: 85%;
   margin-top: -100px;
 
     
} */
.home-btn input[type="button"]{
    
   margin-left: 10%;
    width: 7%;
  text-align: center;
    border: none;
     outline: none;
     height: 30px;
     background: 	#48bfea;
     
     color: #fff;
     font-size: 18px;
     border-radius: 20px;
     margin-bottom: 2px;
}
.home-btn{
    line-height: 60px;
  

}
.navbar
{
    display: flex;
   
    /* display: block; */
    list-style: none;
    justify-content: space-around;
}
.homebtn input
{
    font-size: 16px;
    border-radius: 5px;
    border: 5px solid rgb(221, 231, 240);
    background-color:rgb(221, 231, 240);

}
    </style>
</head>

<body>

    <ul class="navbar">
        <li >
            <div class="homebtn">
                <a href="/">
                    <input type="button" name="" value="Home"><br>
                </a>
            </div>
        </li>
        <li>
            <div class="homebtn">
                <a href="question">
                    <input type="button" name="" value="Back"><br>
                </a>
            </div>
        </li>
    </ul>


    <h1>${title}</h1>



    
    <table>
        <tr>
            <!-- Table Heading -->
            <th>Name</th>
            <th>Age</th>
            <th>height</th>
            <th>weight</th>
            <th>Sex</th>
            <th>BMI Value</th>
            <th>BMI Category</th>
        </tr>
        <tr>
            <!-- Table Heading -->
            <td ></td>
            <td ></td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>

        <tr>

            <td id="r1"><script>"<h1> avinsh</h1>"</script></td>
            <td id="r2"></td>
            <td id="r3"></td>
            <td id="r4"></td>
            <td id="r5"></td>
            <td id="r6"></td>
            <td id="r7"></td>
        </tr>

        
   

    </table>
    <br><br>

    <!-- recommended diet two  -->

    <h2>Your Recommended Diet.</h2> 
    <table>
        <tr>
            <th>DAYS</th>
            <th>BREAKFAST</th>
            <th>LUNCH</th>
            <th>DINNER</th>
        </tr>
        
        <tr>
            <td>Day 1</td>
            <td id="one.1">one.1</td>
            <td id="one.2">one.2</td>
            <td id="one.3">one.3</td>
            </tr>
          

        
        <tr>
            <td>Day 2</td>
            <td id="two.1">two.1</td>
            <td id="two.2">two.2</td>
            <td id="two.3">two.3</td>

        </tr>
        <tr>
            <td>Day 3</td>
            <td id="three.1">three.1</td>
            <td id="three.2">three.2</td>
            <td id="three.3">three.3</td>

        </tr>
        <tr>
            <td>Day 4</td>
            <td id="four.1">four.1</td>
            <td id="four.2">four.2</td>
            <td id="four.3">four.3</td>

        </tr>
        <tr>
            <td>Day 5</td>
            <td id="five.1">five.1</td>
            <td id="five.2">five.2</td>
            <td id="five.3">five.3</td>

        </tr>
        <tr>
            <td>Day 6</td>
            <td id="six.1">six.1</td>
            <td id="six.2">six.2</td>
            <td id="six.3">six.3</td>

        </tr>
        <tr>
            <td>Day 7</td>
            <td id="seven.1">seven.1</td>
            <td id="seven.2">seven.2</td>
            <td id="seven.3">seven.3</td>

        </tr>
    </table>
   <div class="back-btn">
        <a href="questionire.html">
            <input type="button" name="" value="Back"><br>
        </a>

    </div> 

</body>

</html>